# ic-markets-test-task

./: .gitignore  ICMarkets.sln  ICMarkets.sln.DotSettings  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ICMarkets.API/: Dockerfile  Dockerfile.original  ICMarkets.API.csproj  ICMarkets.API.http  Program.cs  appsettings.json
ICMarkets.API/Controllers/: BlockchainController.cs
ICMarkets.API/Extensions/: AppBuilderExtensions.cs  SwaggerExtensions.cs
ICMarkets.API/Properties/: launchSettings.json
ICMarkets.Application/: ICMarkets.Application.csproj
ICMarkets.Application/Behaviors/: ValidationBehavior.cs
ICMarkets.Application/Commands/FetchBlockchainData/: FetchBlockchainDataCommand.cs  FetchBlockchainDataHandler.cs  FetchBlockchainDataValidator.cs
ICMarkets.Application/DTO/: BlockchainDataDto.cs
ICMarkets.Application/DependencyInjection/: AutoMapperServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
ICMarkets.Application/Interfaces/: IBlockCypherClient.cs
ICMarkets.Application/Mappings/: MappingProfile.cs
ICMarkets.Application/Queries/GetBlockchainHistory/: GetBlockchainHistoryHandler.cs  GetBlockchainHistoryQuery.cs
ICMarkets.Domain/Entities/: BlockchainData.cs
ICMarkets.Domain/Enums/: BlockchainType.cs
ICMarkets.Domain/Interfaces/: IBlockchainRepository.cs
ICMarkets.Infrastructure/: ICMarkets.Infrastructure.csproj
ICMarkets.Infrastructure/Constants/: BlockchainEndpoints.cs
ICMarkets.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ICMarkets.Infrastructure/Services/: BlockСypherClient.cs
ICMarkets.IntegrationTests/: ICMarkets.IntegrationTests.csproj  IntegrationTestBase.cs
ICMarkets.IntegrationTests/Tests/: BlockchainControllerTests.cs
ICMarkets.Persistence/: ICMarkets.Persistence.csproj
ICMarkets.Persistence/Configurations/: BlockchainDataConfiguration.cs
ICMarkets.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs
ICMarkets.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
ICMarkets.Persistence/Migrations/: 20250714111012_InitialCreate.Designer.cs  20250714111012_InitialCreate.cs  AppDbContextModelSnapshot.cs
ICMarkets.Persistence/Repositories/: BlockchainRepository.cs
ICMarkets.UnitTests/: ICMarkets.UnitTests.csproj
ICMarkets.UnitTests/Application/Behaviors/: ValidationBehaviorTests.cs
ICMarkets.UnitTests/Application/Handlers/: TestFetchBlockchainDataHandler.cs  TestGetBlockchainHistoryHandler.cs
ICMarkets.UnitTests/Application/Validators/: TestFetchBlockchainDataValidator.cs
ICMarkets.UnitTests/Infrastructure/Services/: TestBlockCypherClient.cs
ICMarkets.UnitTests/Persistence/Repositories/: TestBlockchainRepository.cs
data/: blockchains.db
